akka.http.client.idle-timeout = 3600s # 3600
akka.http.host-connection-pool.client.idle-timeout = 3600s # 3600
client {
  buffer-size = 20
  throttle-millisconds = 50
  mode = "multiple"
  java-home = ""
  multiple-watch-path = "C:\\workspacejava\\jshell-server\\remote-jshell\\target\\universal\\temp"
}