akka.http.client.idle-timeout = 3600s # 3600
akka.http.host-connection-pool.client.idle-timeout = 3600s # 3600
akka {
  actor {
    provider = local
  }
}
client {
  shell.jvm = {
  	xmx = "32m"
  }
  buffer-size = 20
  throttle-millisconds = 50
  java-home = ""
  mode = "single"
  multiple-watch-path = ""
}